<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Saviors | Something cool is coming.</title>
        <meta name="description" content="The Official Website of the Saviors Guild.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="http://fonts.cdnfonts.com/css/optician-sans" rel="stylesheet">

    </head>

    <body class="coming-soon">

        <section class="navbar">
            <img src="nav-logo.png" class="nav-logo">

            <ul class="nav-list">
                <li title="We're not ready just yet."><a href="index.html">Leaderboards</a></li>
                <li title="When we say big... we mean BIG..."><a href="index.html">The RPG</a></li>
                <li title="This one you can click :)"><a href="index.html">Discord</a></li>
                <li title="Coming soon-ish"><a href="index.html">Merch</a></li>
                <li title="We're not ready just yet."><a href="index.html">About</a></li>
                <li title="We're not ready just yet."><a href="index.html">Account</a></li>
            </ul>

        </section>
        

        <section class="main">
            
            <div class="title">
                <h1 class="main-title">SAVIORS</h1>
                <p class="main-sub">Something Cool Is Coming Soon.</p>
            </div>

        </section>

        

        <script src="script.js" async defer></script>
    </body>
</html>